<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Poppins");
body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #05161a;
    color:aliceblue;
}
a {
    text-decoration: none;
    color:aliceblue;
    transition: font-size 0.3s;
}
a:hover {
font-size: larger;
color:aqua;
text-decoration: underline;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background: -webkit-linear-gradient(right, #072e33, #0c7075, #05969c,	#6da5c0);
    border-bottom: #072e33 4px outset;

}
.namail {
    font-family: 'Ubuntu', sans-serif;
}
.name {
    font-size: 48px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.e-mail {
    font-size: 16px;
    transition: font-size 0.3s;
}
.e-mail:hover {
    font-size: 20px;
    color:#05161a;
}
aside {
    float: right;
    width: 30%;
    margin-left: 15px;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border: #072e33 4px inset;
    border-radius: 15px;
}
main {
    padding-left: 20px;
}
#pfp {
    max-width: 116px;
    height: auto;
margin-right: 20px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    color: aqua;
}
.font-change {
    font-family: 'Oswald', sans-serif;
    color: aqua;
}
.media {
    width: 40px;
    height: auto;
    filter: invert(99%) sepia(2%) saturate(39%) hue-rotate(39deg) brightness(120%) contrast(92%);
}
.socials {
    margin-bottom: 10px;
    margin-left: 10px;
}
.prlng {
    font-size: 18px;
}
    </style>
    <title>Basic Resume</title>
</head>
<body>
    <header>
   <div><img id="pfp" src="pfp.png" loading="lazy"></div>
        <div class="namail"><span class="name"> Daksh Mishra</span> <br> <a class="e-mail"href="mailto:thedakshmishra@gmail.com">thedakshmishra@gmail.com</a></div>
    </header>
    <aside>
        <div>
<h2 class="font-change">Languages</h2><ul>
    <li>English</li>
    <li>Hindi</li>
</ul></div>
<div class="skills"><h2 class="font-change">
    Skills
</h2>
<ul>
    <li>Precise prompt construction and advanced knowledge of Ai tools.</li>
<li>Proficient in LINUX based environments.</li>
<li>Familiarity with design tools like Figma.</li>
<li>Business Management.</li>
</ul>
<div class="socials">
<h1>Connect with me!</h1>
<a target="_blank" href="https://www.linkedin.com/in/daksh-mishra-991722232/"><img class="media" src="linkedin.svg" title="LinkedIn"></a> &nbsp;
<a target="_blank" href="https://github.com/highjacknewton"><img class= "media" src="github.svg" title="GitHub"></a>
</div>
</div>
    </aside>
    <main>
        <summary><h1>
            Overview
        </h1>
A student and a part time Full-Stack Developer specialising in PostgreSQL, Expressjs, Reactjs, Nodejs. Excelling in  front-end gigs on TailwindCSS Framework. A composer of legible and syntax precise code.</summary><br>
        <div><h1>Work Experience</h1><ul>
            <li><h2>Business Manager- <a target="_blank" href="https://www.facebook.com/spmportfolio/">SPM</a></h2>(2022-2023)</li>
        </ul>
        </div>
        <div><h1>Education</h1><ul>
            <li><h2>Intermediate- <a target="_blank" href="https://www.sanfortworldschool.com">Sanfort World School</a></h2>(2021-2022)</li>
            <li><h2>High School- <a target="_blank" href="https://www.aryansinternationalschool.com">Aryans International School</a></h2>(2019-2020)</li>
        </ul></div>

<h1>Programming Languages & Proficiency</h1><ul class="prlng">
<li>JavaScript(Backend & Frontend).</li>
<li>Python(Backend).</li>
<li>HTML,CSS.</li>
</ul>
    </main>
</body>
</html>